# spring-commons

./: .gitignore  README.md  pom.xml
src/main/java/org/shipstone/demo/cache/commons/: Constants.java  package-info.java
src/main/java/org/shipstone/demo/cache/commons/data/: DataSpecification.java  Followed.java
src/main/java/org/shipstone/demo/cache/commons/domain/: IdentifiedObject.java
src/main/java/org/shipstone/demo/cache/commons/web/: ResponseEntityProcessor.java  ResponseIdentifiedObjectProcessor.java  Views.java
src/main/java/org/shipstone/demo/cache/commons/web/dto/: FollowedDto.java
src/main/java/org/shipstone/demo/cache/commons/web/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionWrappers.java  RegisteredException.java
src/main/java/org/shipstone/demo/cache/commons/web/validation/: BindingResultProcessor.java  ConsistencyEndpointException.java  ConsistencyUpdateProcessor.java  FieldInError.java  ParamsValidationException.java  ValidationError.java
